{
  "profiles": {
    "TileableImagesToPdf": {
      "commandName": "Project",
      "commandLineArgs": "--directories \"C:\\\\Projects\\\\ImageTest\\\\Two\" --output \"C:\\\\Projects\\\\ImageTest\\\\Output\\\\\" --name \"vol1_bleed\" --verbose true --recursive true --tileable false --skip true --randomize true --frontmatter \"C:\\\\Projects\\\\ImageTest\\\\TemplateFiles\\\\frontmatter.pdf\" --backmatter \"C:\\\\Projects\\\\ImageTest\\\\TemplateFiles\\\\backmatter.pdf\" --template \"C:\\\\Projects\\\\ImageTest\\\\TemplateFiles\\\\template.pdf\""
    }
  }
}